
; Copyright © Microsoft Corp.

[Theme]
DisplayName=Marslo3

; Computer - SHIDI_SERVER
[CLSID\{20D04FE0-3AEA-1069-A2D8-08002B30309D}\DefaultIcon]
DefaultValue=%SystemRoot%\System32\imageres.dll,-109

; UsersFiles - SHIDI_USERFILES
[CLSID\{59031A47-3F72-44A7-89C5-5595FE6B30EE}\DefaultIcon]
DefaultValue=%SystemRoot%\System32\imageres.dll,-123

; Network - SHIDI_MYNETWORK
[CLSID\{F02C1A0D-BE21-4350-88B0-7367FC96EF3C}\DefaultIcon]
DefaultValue=%SystemRoot%\System32\imageres.dll,-25

; Recycle Bin - SHIDI_RECYCLERFULL SHIDI_RECYCLER
[CLSID\{645FF040-5081-101B-9F08-00AA002F954E}\DefaultIcon]
Full=%SystemRoot%\System32\imageres.dll,-54
Empty=%SystemRoot%\System32\imageres.dll,-55

[Control Panel\Cursors]
AppStarting=%SystemDrive%\Marslo\Tools\Software\System\Cursor\black-lounge\Working In Background.ani
Arrow=%SystemDrive%\Marslo\Tools\Software\System\Cursor\black-lounge\Normal Select.cur
Hand=%SystemDrive%\Marslo\Tools\Software\System\Cursor\black-lounge\Link Select.cur
Help=%SystemDrive%\Marslo\Tools\Software\System\Cursor\black-lounge\Help Select.cur
No=%SystemDrive%\Marslo\Tools\Software\System\Cursor\black-lounge\Unavailable.cur
NWPen=%SystemDrive%\Marslo\Tools\Software\System\Cursor\black-lounge\Handwriting.cur
SizeAll=%SystemDrive%\Marslo\Tools\Software\System\Cursor\black-lounge\Move.cur
SizeNESW=%SystemDrive%\Marslo\Tools\Software\System\Cursor\black-lounge\Diagonal Resize 2.cur
SizeNS=%SystemDrive%\Marslo\Tools\Software\System\Cursor\black-lounge\Vertical Resize.cur
SizeNWSE=%SystemDrive%\Marslo\Tools\Software\System\Cursor\black-lounge\Diagonal Resize 1.cur
SizeWE=%SystemDrive%\Marslo\Tools\Software\System\Cursor\black-lounge\Horizontal Resize.cur
UpArrow=%SystemDrive%\Marslo\Tools\Software\System\Cursor\black-lounge\Alternate Select.cur
Wait=%SystemDrive%\Marslo\Tools\Software\System\Cursor\black-lounge\Busy.ani
DefaultValue=Marslo_blackLounge
Crosshair=%SystemDrive%\Marslo\Tools\Software\System\Cursor\black-lounge\Precision Select.cur
IBeam=%SystemDrive%\Marslo\Tools\Software\System\Cursor\black-lounge\Text Select.cur
Link=

[Control Panel\Desktop]
Wallpaper=%APPDATA%\Microsoft\Windows Photo Viewer\Windows Photo Viewer Wallpaper.jpg
TileWallpaper=0
WallpaperStyle=10
Pattern=

[Control Panel\Colors]
Background=0 0 0

[VisualStyles]
Path=%SystemRoot%\resources\themes\Aero\Aero.msstyles
ColorStyle=NormalColor
Size=NormalSize
ColorizationColor=0X803B2524
Transparency=1
Composition=1
VisualStyleVersion=10

[boot]
SCRNSAVE.EXE=

[MasterThemeSelector]
MTSM=DABJDKT

[Sounds]
; IDS_SCHEME_DEFAULT
SchemeName=Gears of War

[AppEvents\Schemes\Apps\.Default\.Default]
DefaultValue=%USERPROFILE%\AppData\Local\Microsoft\Windows\Themes\Gears\windows ding.wav
[AppEvents\Schemes\Apps\.Default\CriticalBatteryAlarm]
DefaultValue=%USERPROFILE%\AppData\Local\Microsoft\Windows\Themes\Gears\windows battery critical.wav
[AppEvents\Schemes\Apps\.Default\DeviceConnect]
DefaultValue=%USERPROFILE%\AppData\Local\Microsoft\Windows\Themes\Gears\windows hardware insert.wav
[AppEvents\Schemes\Apps\.Default\DeviceDisconnect]
DefaultValue=%USERPROFILE%\AppData\Local\Microsoft\Windows\Themes\Gears\windows hardware remove.wav
[AppEvents\Schemes\Apps\.Default\DeviceFail]
DefaultValue=%USERPROFILE%\AppData\Local\Microsoft\Windows\Themes\Gears\windows hardware fail.wav
[AppEvents\Schemes\Apps\.Default\FaxBeep]
DefaultValue=%USERPROFILE%\AppData\Local\Microsoft\Windows\Themes\Gears\windows notify.wav
[AppEvents\Schemes\Apps\.Default\LowBatteryAlarm]
DefaultValue=%USERPROFILE%\AppData\Local\Microsoft\Windows\Themes\Gears\windows battery low.wav
[AppEvents\Schemes\Apps\.Default\MailBeep]
DefaultValue=%USERPROFILE%\AppData\Local\Microsoft\Windows\Themes\Gears\windows notify.wav
[AppEvents\Schemes\Apps\.Default\SystemAsterisk]
DefaultValue=%USERPROFILE%\AppData\Local\Microsoft\Windows\Themes\Gears\windows error.wav
[AppEvents\Schemes\Apps\.Default\SystemExclamation]
DefaultValue=%USERPROFILE%\AppData\Local\Microsoft\Windows\Themes\Gears\windows exclamation.wav
[AppEvents\Schemes\Apps\.Default\SystemExit]
DefaultValue=%USERPROFILE%\AppData\Local\Microsoft\Windows\Themes\Gears\windows shutdown.wav
[AppEvents\Schemes\Apps\.Default\SystemHand]
DefaultValue=%USERPROFILE%\AppData\Local\Microsoft\Windows\Themes\Gears\windows critical stop.wav
[AppEvents\Schemes\Apps\.Default\SystemNotification]
DefaultValue=%USERPROFILE%\AppData\Local\Microsoft\Windows\Themes\Gears\windows balloon.wav
[AppEvents\Schemes\Apps\.Default\WindowsUAC]
DefaultValue=%USERPROFILE%\AppData\Local\Microsoft\Windows\Themes\Gears\windows user account control.wav
[AppEvents\Schemes\Apps\Explorer\BlockedPopup]
DefaultValue=%USERPROFILE%\AppData\Local\Microsoft\Windows\Themes\Gears\windows pop-up blocked.wav
[AppEvents\Schemes\Apps\Explorer\EmptyRecycleBin]
DefaultValue=%USERPROFILE%\AppData\Local\Microsoft\Windows\Themes\Gears\windows recycle.wav
[AppEvents\Schemes\Apps\Explorer\FaxError]
DefaultValue=%USERPROFILE%\AppData\Local\Microsoft\Windows\Themes\Gears\windows fax error ding.wav
[AppEvents\Schemes\Apps\Explorer\FaxLineRings]
DefaultValue=%USERPROFILE%\AppData\Local\Microsoft\Windows\Themes\Gears\windows ringin.wav
[AppEvents\Schemes\Apps\Explorer\FaxSent]
DefaultValue=%USERPROFILE%\AppData\Local\Microsoft\Windows\Themes\Gears\windows fax sent tada.wav
[AppEvents\Schemes\Apps\Explorer\FeedDiscovered]
DefaultValue=%USERPROFILE%\AppData\Local\Microsoft\Windows\Themes\Gears\windows feed discovered.wav
[AppEvents\Schemes\Apps\Explorer\Navigating]
DefaultValue=%USERPROFILE%\AppData\Local\Microsoft\Windows\Themes\Gears\windows navigation start.wav
[AppEvents\Schemes\Apps\Explorer\SecurityBand]
DefaultValue=%USERPROFILE%\AppData\Local\Microsoft\Windows\Themes\Gears\windows information bar.wav
[AppEvents\Schemes\Apps\.Default\PrintComplete]
DefaultValue=%USERPROFILE%\AppData\Local\Microsoft\Windows\Themes\Gears\windows print complete.wav
[AppEvents\Schemes\Apps\Communicator\LYNC_newim]
DefaultValue=%USERPROFILE%\AppData\Local\Microsoft\Windows\Themes\Gears\windows user account control.wav
