
; Copyright © Microsoft Corp.

[Theme]
DisplayName=Marslo-Theme-1

; Computer - SHIDI_SERVER
[CLSID\{20D04FE0-3AEA-1069-A2D8-08002B30309D}\DefaultIcon]
DefaultValue=%SystemRoot%\System32\imageres.dll,-109

; UsersFiles - SHIDI_USERFILES
[CLSID\{59031A47-3F72-44A7-89C5-5595FE6B30EE}\DefaultIcon]
DefaultValue=%SystemRoot%\System32\imageres.dll,-123

; Network - SHIDI_MYNETWORK
[CLSID\{F02C1A0D-BE21-4350-88B0-7367FC96EF3C}\DefaultIcon]
DefaultValue=%SystemRoot%\System32\imageres.dll,-25

; Recycle Bin - SHIDI_RECYCLERFULL SHIDI_RECYCLER
[CLSID\{645FF040-5081-101B-9F08-00AA002F954E}\DefaultIcon]
Full=%SystemRoot%\System32\imageres.dll,-54
Empty=%SystemRoot%\System32\imageres.dll,-55

[Control Panel\Cursors]
AppStarting=
Arrow=
Hand=
Help=
No=
NWPen=
SizeAll=
SizeNESW=
SizeNS=
SizeNWSE=
SizeWE=
UpArrow=
Wait=
DefaultValue=Marslo
Crosshair=%USERPROFILE%\AppData\Local\Microsoft\Windows\Themes\black-lounge\Precision Select.cur
IBeam=
Link=

[Control Panel\Desktop]
Wallpaper=%USERPROFILE%\AppData\Local\Microsoft\Windows\Themes\Python-List.png
TileWallpaper=0
WallpaperStyle=10
Pattern=

[Control Panel\Colors]
Background=0 0 0
Scrollbar=200 200 200
ActiveTitle=153 180 209
InactiveTitle=191 205 219
Menu=240 240 240
Window=255 255 255
WindowFrame=100 100 100
MenuText=0 0 0
WindowText=0 0 0
TitleText=0 0 0
ActiveBorder=180 180 180
InactiveBorder=244 247 252
AppWorkspace=171 171 171
Hilight=51 153 255
HilightText=255 255 255
ButtonFace=240 240 240
ButtonShadow=160 160 160
GrayText=109 109 109
ButtonText=0 0 0
InactiveTitleText=67 78 84
ButtonHilight=255 255 255
ButtonDkShadow=105 105 105
ButtonLight=227 227 227
InfoText=0 0 0
InfoWindow=255 255 225
ButtonAlternateFace=0 0 0
HotTrackingColor=0 102 204
GradientActiveTitle=185 209 234
GradientInactiveTitle=215 228 242
MenuHilight=51 153 255
MenuBar=240 240 240

[VisualStyles]
Path=%SystemRoot%\resources\themes\Aero\Aero.msstyles
ColorStyle=NormalColor
Size=NormalSize
ColorizationColor=0X803B2524
Transparency=1
Composition=1
VisualStyleVersion=10

[boot]
SCRNSAVE.EXE=

[MasterThemeSelector]
MTSM=DABJDKT

[Sounds]
; IDS_SCHEME_DEFAULT
SchemeName=Marslo-sounds

[AppEvents\Schemes\Apps\.Default\.Default]
DefaultValue=%USERPROFILE%\AppData\Local\Microsoft\Windows\Themes\Marslo-Sound\asterisk.wav
[AppEvents\Schemes\Apps\.Default\ChangeTheme]
DefaultValue=%USERPROFILE%\AppData\Local\Microsoft\Windows\Themes\Marslo-Sound\ryse_music1_changetheme.wav
[AppEvents\Schemes\Apps\.Default\CriticalBatteryAlarm]
DefaultValue=%SystemRoot%\Media\TPBTVLWV.wav
[AppEvents\Schemes\Apps\.Default\DeviceConnect]
DefaultValue=%USERPROFILE%\AppData\Local\Microsoft\Windows\Themes\Marslo-Sound\windows hardware insert.wav
[AppEvents\Schemes\Apps\.Default\DeviceDisconnect]
DefaultValue=%USERPROFILE%\AppData\Local\Microsoft\Windows\Themes\Marslo-Sound\windows hardware remove.wav
[AppEvents\Schemes\Apps\.Default\DeviceFail]
DefaultValue=%USERPROFILE%\AppData\Local\Microsoft\Windows\Themes\Marslo-Sound\windows hardware fail.wav
[AppEvents\Schemes\Apps\.Default\FaxBeep]
DefaultValue=%USERPROFILE%\AppData\Local\Microsoft\Windows\Themes\Marslo-Sound\ryse_slow_motion_success_01.wav
[AppEvents\Schemes\Apps\.Default\LowBatteryAlarm]
DefaultValue=%SystemRoot%\Media\TPBTLWV.wav
[AppEvents\Schemes\Apps\.Default\MailBeep]
DefaultValue=%USERPROFILE%\AppData\Local\Microsoft\Windows\Themes\Marslo-Sound\ryse_slow_motion_success_01.wav
[AppEvents\Schemes\Apps\.Default\SystemAsterisk]
DefaultValue=%USERPROFILE%\AppData\Local\Microsoft\Windows\Themes\Marslo-Sound\asterisk.wav
[AppEvents\Schemes\Apps\.Default\SystemExclamation]
DefaultValue=%USERPROFILE%\AppData\Local\Microsoft\Windows\Themes\Marslo-Sound\windows exclamation.wav
[AppEvents\Schemes\Apps\.Default\SystemExit]
DefaultValue=%USERPROFILE%\AppData\Local\Microsoft\Windows\Themes\Marslo-Sound\ryse_music1_changetheme.wav
[AppEvents\Schemes\Apps\.Default\SystemHand]
DefaultValue=%USERPROFILE%\AppData\Local\Microsoft\Windows\Themes\Marslo-Sound\Windows Critical Stop.wav
[AppEvents\Schemes\Apps\.Default\SystemNotification]
DefaultValue=%USERPROFILE%\AppData\Local\Microsoft\Windows\Themes\Marslo-Sound\windows critical stop.wav
[AppEvents\Schemes\Apps\.Default\WindowsLogoff]
DefaultValue=%USERPROFILE%\AppData\Local\Microsoft\Windows\Themes\Marslo-Sound\ryse_music4_logoff.wav
[AppEvents\Schemes\Apps\.Default\WindowsLogon]
DefaultValue=%USERPROFILE%\AppData\Local\Microsoft\Windows\Themes\Marslo-Sound\ryse_music2_logon.wav
[AppEvents\Schemes\Apps\.Default\WindowsUAC]
DefaultValue=%USERPROFILE%\AppData\Local\Microsoft\Windows\Themes\Marslo-Sound\windows user account control.wav
[AppEvents\Schemes\Apps\Explorer\BlockedPopup]
DefaultValue=%USERPROFILE%\AppData\Local\Microsoft\Windows\Themes\Marslo-Sound\windows pop-up blocked.wav
[AppEvents\Schemes\Apps\Explorer\EmptyRecycleBin]
DefaultValue=%USERPROFILE%\AppData\Local\Microsoft\Windows\Themes\Marslo-Sound\windows recycle.wav
[AppEvents\Schemes\Apps\Explorer\Navigating]
DefaultValue=%USERPROFILE%\AppData\Local\Microsoft\Windows\Themes\Marslo-Sound\windows navigation start.wav
[AppEvents\Schemes\Apps\Explorer\SecurityBand]
DefaultValue=%USERPROFILE%\AppData\Local\Microsoft\Windows\Themes\Marslo-Sound\ryse_executable_notification_03.wav
[AppEvents\Schemes\Apps\.Default\PrintComplete]
DefaultValue=%USERPROFILE%\AppData\Local\Microsoft\Windows\Themes\Marslo-Sound\ryse_ammo_pillum_stash.wav
[Metrics]
NonclientMetrics=88 1 0 0 1 0 0 0 17 0 0 0 17 0 0 0 18 0 0 0 18 0 0 0 243 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 144 1 0 0 0 0 0 1 0 0 0 0 67 97 110 100 97 114 97 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 17 0 0 0 17 0 0 0 243 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 144 1 0 0 0 0 0 1 0 0 0 0 67 97 110 100 97 114 97 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 18 0 0 0 18 0 0 0 243 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 144 1 0 0 0 0 0 1 0 0 0 0 67 97 110 100 97 114 97 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 243 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 144 1 0 0 0 0 0 1 0 0 0 0 67 97 110 100 97 114 97 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 243 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 144 1 0 0 0 0 0 1 0 0 0 0 67 97 110 100 97 114 97 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 4 0 0 0             
LangID=1033
IconMetrics=76 0 0 0 75 0 0 0 75 0 0 0 1 0 0 0 243 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 144 1 0 0 0 0 0 1 0 0 0 0 67 97 110 100 97 114 97 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0             
